APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E4nWIYB+mlEGbBwLKu1p/158evx0R/bap1Ck3KI6d3Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=app-test-mysql
# DB_PORT=3306
# DB_DATABASE=app-test
# DB_USERNAME=root
# DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=app-test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
